{
  "name": "deep-diff-mapper",
  "version": "1.1.1",
  "description": "Run a deep difference comparison on two objects",
  "main": "dist/deepDiffMapper.js",
  "types": "dist/deepDiffMapper.d.ts",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w",
    "test": "nyc mocha && nyc report --reporter=text --reporter=html",
    "test:watch": "mocha -w",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "keywords": [],
  "author": "Matt Clyde",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mjclyde/deep-diff-mapper/issues"
  },
  "homepage": "https://github.com/mjclyde/deep-diff-mapper#readme",
  "devDependencies": {
    "@types/node": "^10.12.23",
    "chai": "^4.2.0",
    "coveralls": "^3.0.2",
    "lodash": "^4.17.11",
    "mocha": "^5.1.1",
    "nyc": "^11.7.1",
    "typescript": "^2.9.2"
  },
  "dependencies": {}
}
